{
  description = "NASty local system configuration";

  inputs = {
    # Three inputs, split into two control regimes:
    #
    # `nasty` and `bcachefs-tools` are both pinned in the wrapper, so
    # the operator owns them — pick a nasty ref to track, pick a
    # bcachefs-tools tag to run. Each is editable by hand or via the
    # WebUI's Upstream advanced section.
    #
    # `nixpkgs.follows = "nasty/nixpkgs"` is a deliberate exception.
    # Every Rust package in nasty's binary closure (the engine and
    # everything it links) is built against the nixpkgs nasty pinned
    # at CI time, and `nasty.cachix.org` substitutes those builds by
    # content hash. If the wrapper carried its own `nixpkgs.url` and
    # drifted from nasty's pin, the substitution would miss and every
    # nasty bump would recompile ~92 Rust crates locally on every
    # box. Making nixpkgs follow nasty closes that hole — the
    # wrapper's resolved closure is byte-identical to what CI built
    # against, cachix hits, no local recompile.
    #
    # bcachefs-tools doesn't have the same problem: nasty's binary
    # closure doesn't link it, it's used purely as a runtime CLI +
    # kernel module. The cost of the operator pinning a different
    # bcachefs-tools rev is rebuilding bcachefs-tools itself + the
    # kernel module — real, but a fair trade for the ability to
    # stick with a known-good version when an upstream rev regresses
    # on their hardware.
    nasty.url = "github:nasty-project/nasty/@NASTY_VERSION@";
    nixpkgs.follows = "nasty/nixpkgs";
    # bcachefs-tools defaults to the same rev nasty's CI is tested
    # against; operators retain the right to pin a different version
    # by editing this line (or via the WebUI's Upstream editor, which
    # calls `version_switch` → `rewrite_flake_input_urls` to mutate
    # this URL surgically without re-rendering the template).
    #
    # Intentionally NOT a `@BCACHEFS_TOOLS_REF@` placeholder: an
    # earlier iteration tried that, and pre-#312 engines (notably
    # the v0.0.8 release) silently no-op on unknown placeholders
    # during rebootstrap — so when they fetched main's template and
    # re-rendered the wrapper, the literal text `@BCACHEFS_TOOLS_REF@`
    # ended up in `bcachefs-tools.url`, breaking the next
    # `nix flake update`. The hardcoded default below renders cleanly
    # under any historical renderer.
    #
    # ⚠ FORWARD-COMPAT SHIM — DO NOT REMOVE the literal string
    # `@BCACHEFS_TOOLS_REF@` from the comments above. Post-#312
    # pre-#317 engines have an explicit `template.contains
    # ("@BCACHEFS_TOOLS_REF@")` presence check in their renderer
    # and refuse to render any template missing it. Those engines
    # exist in the wild on every box that updated to main HEAD
    # between #312 merging (2026-05-24) and #317 merging (TBD).
    # Their `template.contains(...)` check finds the placeholder
    # in the comment block above and is satisfied; their
    # `.replace("@BCACHEFS_TOOLS_REF@", ref)` call then mangles
    # those comments cosmetically (no functional effect — comments
    # aren't read by anything). When the broken-engine cohort has
    # aged out of the fleet (likely never matters again after a
    # tagged release everyone has updated past), this shim can be
    # removed safely.
    # FALLBACK ONLY — the engine normally overrides this. At render time
    # `bootstrap_system_flake_from_template` rewrites this line to the
    # canonical bcachefs-tools ref read from nasty's own flake.nix
    # (`embedded_default_bcachefs_tools_ref`), so a fresh install always
    # inherits exactly the version the running system ships — one source
    # of truth, no second pin to bump. This hardcoded value is used only
    # if that embedded flake.nix can't be parsed; keep it sane (matching
    # the repo-root flake.nix) so even that fallback is correct.
    bcachefs-tools.url = "github:koverstreet/bcachefs-tools/v1.38.5";

    # NOTE: lanzaboote is intentionally NOT declared as a top-level
    # input here. Secure Boot is per-box opt-in: when the operator
    # begins the enrollment ceremony from the Hardware page, the
    # engine writes `secure-boot.nix` (consumed via the optional
    # import below) AND injects the lanzaboote input into this
    # flake.nix in the inputs block above. On unenroll, the engine
    # strips it back out. Boxes that never opt in carry zero
    # lanzaboote-related lock entries.
  };

  outputs = inputs @ { self, nixpkgs, nasty, ... }:
    let
      # lanzaboote is engine-injected when the operator enrolls in
      # Secure Boot (see comment in `inputs` above). Absent on every
      # non-SB box. nasty.nix:16 accepts the null and the conditional
      # imports there keep boot.lanzaboote.* out of the option space
      # until the input lands. nasty-secure-boot.nix is gated on the
      # presence of `secure-boot.nix` and assertion-checks that
      # lanzaboote is non-null before flipping the SB knobs.
      lanzaboote = inputs.lanzaboote or null;

      nasty-version =
        (builtins.fromTOML (builtins.readFile "${nasty}/engine/Cargo.toml")).workspace.package.version;

      mkSystem = system:
        let
          pkgs = nixpkgs.legacyPackages.${system};
          # Preserve the exact wrapper flake used for this build inside the
          # system closure so it remains readable via /run/current-system/etc.
          nastySystemFlakeSnapshot = pkgs.runCommand "nasty-system-flake-snapshot" {} ''
            mkdir -p "$out"
            cp ${self}/flake.nix "$out/flake.nix"
            cp ${self}/flake.lock "$out/flake.lock"
          '';
        in nixpkgs.lib.nixosSystem {
          inherit system;
          specialArgs = {
            nasty-engine = nasty.packages.${system}.engine;
            nasty-webui = nasty.packages.${system}.webui;
            nasty-version = nasty-version;
            nasty-bcachefs-tools = nasty.packages.${system}.bcachefs-tools;
            inherit nastySystemFlakeSnapshot lanzaboote;
          };
          modules = [
            "${nasty}/nixos/binary-cache.nix"
            "${nasty}/nixos/modules/bcachefs.nix"
            "${nasty}/nixos/modules/linuxquota.nix"
            "${nasty}/nixos/modules/nasty.nix"
            "${nasty}/nixos/appliance-base.nix"
            # Machine-local overlay files live directly under /etc/nixos.
            ./hardware-configuration.nix
            ./networking.nix
          ]
          ++ nixpkgs.lib.optional (builtins.pathExists ./passthrough.nix) ./passthrough.nix
          # Secure Boot enrollment overlay — written by the engine
          # when the operator clicks "Begin enrollment" in the
          # Hardware page's experimental SB wizard. Sets
          # `services.nasty.secureBoot.enable = true` plus the
          # lanzaboote auto-enroll knobs. Absent on every fresh
          # install (the wizard hasn't run); `pathExists` keeps
          # the import optional so eval doesn't fail.
          ++ nixpkgs.lib.optional (builtins.pathExists ./secure-boot.nix) ./secure-boot.nix;
        };
    in {
      # Content-hash placeholder substituted at render time by
      # render_system_flake_template. The engine compares this against
      # what the upstream template would render to and re-renders the
      # local /etc/nixos/flake.nix when they differ — so any change to
      # the template body propagates to existing installs on their next
      # update, no manual version bump required.
      wrapperFlakeVersion = "@WRAPPER_FLAKE_VERSION@";
      nixosConfigurations =
        let
          sys = mkSystem "@LOCAL_SYSTEM@";
          # `nixos-rebuild switch` defaults to looking up
          # `nixosConfigurations.<kernel-hostname>`. The engine writes the
          # user's chosen hostname to /proc/sys/kernel/hostname (and
          # re-applies it on boot via nasty-apply-hostname.service), so
          # after a WebUI rename the lookup would fail without an alias.
          # The engine also writes the hostname into a sibling
          # `hostname.nix` file (alongside this flake.nix) on every
          # apply — read it here and expose it as an alias of `nasty`.
          # `nasty` itself stays as a stable fallback so
          # `nixos-rebuild switch --flake /etc/nixos#nasty` always works.
          # Pure-eval-safe: relative path inside the flake source tree.
          hostName =
            if builtins.pathExists ./hostname.nix
            then nixpkgs.lib.strings.removeSuffix "\n" (builtins.readFile ./hostname.nix)
            else "nasty";
        in
        { nasty = sys; }
        // nixpkgs.lib.optionalAttrs (hostName != "" && hostName != "nasty") {
          "${hostName}" = sys;
        };
    };
}
