{
  description = "NASty local system configuration";

  inputs = {
    # The wrapper owns exactly one input: nasty. The blessed nixpkgs
    # and bcachefs-tools revs for any given NASty release are recorded
    # in nasty's own flake.lock at that ref, and we follow them from
    # there. That way the maintainer controls all three versions
    # through nasty's lock alone, the operator's single
    # `nix flake update nasty` atomically advances all three on the
    # wrapper, and the wrapper's resolved closure is byte-identical
    # to what CI built against — so `nasty.cachix.org` actually
    # substitutes instead of triggering a full local engine recompile.
    #
    # Before this template shape (everything before #304-ish), the
    # wrapper owned its own `nixpkgs.url` and `bcachefs-tools.url`,
    # and `nasty.inputs.nixpkgs.follows = "nixpkgs"` forced nasty
    # to use whatever the wrapper had. Any drift in the wrapper's
    # nixpkgs invalidated cachix coverage — caused every nasty bump
    # to recompile ~92 Rust crates locally on every box that had
    # ever run an `nix flake update nixpkgs`.
    nasty.url = "github:nasty-project/nasty/@NASTY_VERSION@";
    nixpkgs.follows = "nasty/nixpkgs";
    bcachefs-tools.follows = "nasty/bcachefs-tools";
  };

  outputs = { self, nixpkgs, nasty, ... }:
    let
      nasty-version =
        (builtins.fromTOML (builtins.readFile "${nasty}/engine/Cargo.toml")).workspace.package.version;

      mkSystem = system:
        let
          pkgs = nixpkgs.legacyPackages.${system};
          # Preserve the exact wrapper flake used for this build inside the
          # system closure so it remains readable via /run/current-system/etc.
          nastySystemFlakeSnapshot = pkgs.runCommand "nasty-system-flake-snapshot" {} ''
            mkdir -p "$out"
            cp ${self}/flake.nix "$out/flake.nix"
            cp ${self}/flake.lock "$out/flake.lock"
          '';
        in nixpkgs.lib.nixosSystem {
          inherit system;
          specialArgs = {
            nasty-engine = nasty.packages.${system}.engine;
            nasty-webui = nasty.packages.${system}.webui;
            nasty-version = nasty-version;
            nasty-bcachefs-tools = nasty.packages.${system}.bcachefs-tools;
            inherit nastySystemFlakeSnapshot;
          };
          modules = [
            "${nasty}/nixos/binary-cache.nix"
            "${nasty}/nixos/modules/bcachefs.nix"
            "${nasty}/nixos/modules/linuxquota.nix"
            "${nasty}/nixos/modules/nasty.nix"
            "${nasty}/nixos/appliance-base.nix"
            # Machine-local overlay files live directly under /etc/nixos.
            ./hardware-configuration.nix
            ./networking.nix
          ] ++ nixpkgs.lib.optional (builtins.pathExists ./passthrough.nix) ./passthrough.nix;
        };
    in {
      # Content-hash placeholder substituted at render time by
      # render_system_flake_template. The engine compares this against
      # what the upstream template would render to and re-renders the
      # local /etc/nixos/flake.nix when they differ — so any change to
      # the template body propagates to existing installs on their next
      # update, no manual version bump required.
      wrapperFlakeVersion = "@WRAPPER_FLAKE_VERSION@";
      nixosConfigurations =
        let
          sys = mkSystem "@LOCAL_SYSTEM@";
          # `nixos-rebuild switch` defaults to looking up
          # `nixosConfigurations.<kernel-hostname>`. The engine writes the
          # user's chosen hostname to /proc/sys/kernel/hostname (and
          # re-applies it on boot via nasty-apply-hostname.service), so
          # after a WebUI rename the lookup would fail without an alias.
          # The engine also writes the hostname into a sibling
          # `hostname.nix` file (alongside this flake.nix) on every
          # apply — read it here and expose it as an alias of `nasty`.
          # `nasty` itself stays as a stable fallback so
          # `nixos-rebuild switch --flake /etc/nixos#nasty` always works.
          # Pure-eval-safe: relative path inside the flake source tree.
          hostName =
            if builtins.pathExists ./hostname.nix
            then nixpkgs.lib.strings.removeSuffix "\n" (builtins.readFile ./hostname.nix)
            else "nasty";
        in
        { nasty = sys; }
        // nixpkgs.lib.optionalAttrs (hostName != "" && hostName != "nasty") {
          "${hostName}" = sys;
        };
    };
}
